PORT = 4000
# MONGO_DB_URL = mongodb://localhost:27017/user-registration
MONGO_DB_URL = mongodb+srv://kanishka:MzsA9Pe2SwJ4e5OX@user-registration.squwwyd.mongodb.net/?retryWrites=true&w=majority&appName=user-registration
JWT_KEY = aGeXh6N+qXlfwyRVvrZ87l5/NCywBW2d4jOa2lnu51I=
NODE_ENV = development